// For building a single jar with everything in
plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

// Powered by Apache PDFBox and Commons CLI
apply plugin:'java'
repositories {
    mavenCentral()
}
dependencies {
    compile   group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
    compile   group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

// TODO shadowJar
